<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>RS NETWORK</title>
    <meta name="description" content="Game Makeing STUDIO">
    <meta name="theme-color" content="#f54254">
    <link rel="icon" type="image/png" sizes="300x250" href="assets/img/superthumb.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="background-color: var(--background);">
    <div id="top" style="height: 12px;">
        <nav class="navbar navbar-light navbar-expand fixed-top" style="color: var(--main-color);border-top-width: 6px;border-top-style: solid;background: var(--background);">
                <header class="d-xl-flex flex-column justify-content-xl-center align-items-xl-center" style="height: 30px;text-align: center;margin: 10px;"><img class="rounded" src="https://cdn.bio.link/uploads/profile_pictures/2024-03-23/4mYfJyDHA9jSQMWfstandard.gif" width="50" height="50" style="margin-top: 10px;">
                </header>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav">
                        <li class="nav-item"><a class="nav-link active smoothScroll" href="/pages/featuress.html" style="color: var(--text-color);">Features</a></li>
                        <li class="nav-item"><a class="nav-link smoothScroll" href="#commands" style="color: var(--text-color);">Commands</a></li>
                        <li class="nav-item"><a class="nav-link" href="/pages/d.html" style="color: var(--text-color);">Download</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://discord.gg/46HCKnv24j" style="color: var(--text-color);">Discord</a></li>
                    </ul>
            </div>
    </div>
    </nav>
    </div>
   <header class="d-xl-flex flex-column justify-content-xl-center align-items-xl-center" style="height: 150px;text-align: right;margin: 50px;"><img class="rounded" src="https://media.discordapp.net/attachments/1229764832111235172/1237778111681134633/Screenshot_20240508-201758_Discord.jpg?ex=663ce232&is=663b90b2&hm=b54df051deec6eb193f90fab23100ec557e094ab3fbdf05e8e7a2a1b5729a926&" width="170" height="150" style="margin-top: 16px;">
   </header>
     <h1 class="text-right" style="color: var(--text-color);">THE BTP ONLINE </h1>
      <pre class="text-right" style="color: var(--text-color);">A new multi-player game for both mobile and pc    
          The BTR ONLINE[Become Top Player]     </pre>    

<div class="text-right" class="tada animated"><div role="group" class="btn-group">    <a href="/pages/d.html" class="btn btn-primary shadow-none" type="button" style="margin: 5px;background-color: var(--main-color);border-color: var(--main-color);border-radius: 10px;">Download</a>
            
	
	<a class="btn btn-primary smoothScroll shadow-none" role="button" style="margin: 5px;background-color: var(--main-color);border-color: var(--main-color);border-radius: 10px;"
        href="/pages/featuress.html">Features</a></div></div>
    </header>
    <div id="feature" style="height: 90px;background: var(--secondary);"><div><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="var(--background)" fill-opacity="1" d="M0,96L40,112C80,128,160,160,240,144C320,128,400,64,480,48C560,32,640,64,720,69.3C800,75,880,53,960,58.7C1040,64,1120,96,1200,96C1280,96,1360,64,1400,48L1440,32L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z"></path></svg></div></div>
    <div class="features-boxed" style="background: var(--secondary);">
        <div class="container" style="color: var(--main-color);">
            <div class="intro">
                <h2 class="text-center" style="color: var(--text-color);">Bot Features</h2>
            </div>
            <div class="row justify-content-center features">
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div id="features" class="box" style="/*border-radius: 34px;*/"><i class="fa fa-bolt icon" style="color: var(--main-color);"></i>
                        <h3 class="name">PROBLEM</h3>
                        <p class="description" style="color: var(--secondary-text-color);">IF YOU FIND ANNY GLITCH OR A BUG SO OPEN A TICKET ON OUR SUPORT SERVEE AFTER WE WILL FIX IT AS WELL AS SOON AND YOU WILL GOT SOME GIT TOO FOR REPORT YOU CAN USE .report-bug TOO<br></p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div id="features" class="box"><i class="fa fa-lock icon" style="color: var(--main-color);"></i>
                        <h3 class="name">SPONSERE</h3>
                        <p class="description" style="color: var(--secondary-text-color);">YOU CAN SPINSER GIVE SPONSERES ON SISCORD DM ME ON rsgamer.com OR rsnetwork98@gmail.com <br></p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div id="features" class="box"><i class="fa fa-smile-o icon" style="color: var(--main-color);"></i>
                        <h3 class="name">Happy Users</h3>
                        <p class="description" style="color: var(--secondary-text-color);">OUR BOT IS VERY GOOD AND HAVE SOME FUN COMMANDS SO YOU CAN USE IT AND IF YOU WANT TO ADD SOME COMMANDS JOIN OUR SUPORT SERVER<br></p>
                    </div>
                </div>
            </div>
        </div>
        <div></div>
    </div>
    <div style="background-color: var(--background);"><div style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-41.53,-9.56 C167.83,173.98 302.14,-60.89 534.09,89.10 L500.00,0.00 L0.00,0.00 Z" style="stroke: none; fill: var(--secondary);"></path></svg></div></div>
    <div id="commands">
        <section>
            <div class="container-fluid text-white">
                <div class="row row-cols-3 justify-content-center" style="color: var(--secondary-text-color);">
                    <div class="col-auto col-md-6 col-lg-4 text-center pb-5 pt-5 number-item love_counter">
                        <h1 class="love_count" style="font-size: 70px;"><strong>297</strong></h1>
                        <h4 style="color: var(--main-color);margin-top: -6px;">Total Servers</h4>
                    </div>
                    <div class="col-auto col-lg-4 text-center align-self-center pb-5 pt-5 love_counter">
                        <h1 class="love_count" style="font-size: 70px;"><strong>98399</strong></h1>
                        <h4 style="color: var(--main-color);margin-top: -6px;">Total Users</h4>
                    </div>
                </div>
            </div>
        </section><div class="container">
  <h2>All Commands</h2>
    <! --- to here :D -- >
    <! --- If you want more just copy the following code from here -- >
          <div class="accordion-item">
      <button id="accordion-button-2" aria-expanded="false"><span class="accordion-title">Commands</span><span class="icon" aria-hidden="true"></span></button>
      <div class="accordion-content">
        <p>.help - see all bot comands <br> .support - for our suport links 
    <! --- to here :D -- >
        
        </p>
      </div>
    </div>

  </div>
</div></div>
    <div class="team-clean" style="background: rgba(0,0,0,0);">
        <div class="container" style="filter: blur(0px);padding-bottom: 0px;">
            <h3 class="text-center name" style="color: var(--secondary-text-color)">Top Servers Using Our Bot!</h3>
            <div class="intro"></div>
            <div class="row row-cols-4 d-flex d-xl-flex justify-content-center justify-content-xl-center people" style="padding-bottom: 0px;">
                <div class="col-auto col-md-6 col-lg-4 yeet"><a href="https://discord.gg/" target="_blank"><img class="rounded-circle partner" src="assets/img/superthumb.png"></a></div>
                <div class="col-auto col-md-6 col-lg-4 yeet"><a href="https://discord.gg/" target="_blank"><img class="rounded-circle partner" src="assets/img/superthumb.png"></a></div>
                <div class="col-auto col-md-6 col-lg-4 yeet"><a href="https://discord.gg/" target="_blank"><img class="rounded-circle partner" src="assets/img/superthumb.png"></a></div>
            </div>
        </div>
    </div>

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="var(--secondary)" fill-opacity="1" d="M0,160L48,154.7C96,149,192,139,288,154.7C384,171,480,213,576,218.7C672,224,768,192,864,181.3C960,171,1056,181,1152,192C1248,203,1344,213,1392,218.7L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    <div class="footer-dark" style="background: var(--secondary);padding-top: 0px;padding-bottom: 0px;">
        <div class="container">
            <div class="row">
                <div class="col item social"><a class="smoothScroll" href="#top"><i class="icon ion-android-arrow-up"></i></a></div>
            </div>
            <p class="copyright" style="color: var(--text-color);">Game © 2024</p>
            <p class="copyright" style="color: var(--text-color);padding: 0px;">
                <!--Consider leaving this to give credit to me for making this, I worked hard on it and it makes me feel good :D-->Theme by&nbsp;<a href="" style="color: var(--main-color);">RS GAMER</a></p>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Counting.js"></script>
    <script src="assets/js/untitled.js"></script>
</body>

</html>