<font color="rgb(0, 13, 0)">

<center><h1> Game will dune in some time </h1></center>
<h2> Hello dear players</h2>
<h3>our game is not ready now it will get about 15days to 3months to be publish so keep waiting until it publish</h3>

<html>
  <head>
    <style>
      body {
        background: url("https://i.pinimg.com/originals/ae/6d/c7/ae6dc78efb8c332e22e3d3218565a43d.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position:center;
      }
    </style>
  </head>
  <body>

  </body>
</html>