<ul>
  <font color="white"> 
  <li>it is a open world game</li>
  <li>we can buy and make our house</li>
  <li>we can play this game in both mobile and pc</li>
  <li>we can mine and chop things</li>
  <li>and much more</li>
    </font>

</ul>
<html>
  <head>
    <style>
      body {
        background: url("https://i.pinimg.com/originals/ae/6d/c7/ae6dc78efb8c332e22e3d3218565a43d.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position:center;
      }
    </style>
  </head>
  <body>
    
  </body>
</html>